1706697190538	Copy compilation unit
1706697199836	Delete element
1706706220354	Rename package 'entity'
1706706252294	Delete element
1706706260896	Copy compilation unit
1706706265408	Copy compilation unit
1706706333646	Delete element
1706706347329	Delete element
1706711145169	Move folder
1706711189266	Delete element
1706711215386	Move 'entity' to 'fr.gretta.tp2'
1706711224379	Move 'metier' to 'fr.gretta.tp2'
1706711238740	Delete element
1706711260456	Rename package 'fr.gretta.tp2'
1706711309049	Delete element
1706711394124	Move files
1706711402137	Move file
1706711409114	Move files
1706711413304	Delete element
1706711431362	Rename type 'mainGetPersonneOfVille'
